API_ID=36774142
API_HASH=9467a5c57df08900b7455fb965938458
DISCORD_WEBHOOK=https://discordapp.com/api/webhooks/1437914184166674602/BUewdwTdJVQKbXhRwj3ZQcmaN50VFSNTurBag9iy2ghSTBdb7EJGbSH9u3ZU9ixfsr6j
TELEGRAM_CHAT=@Goldanalysisttrader2
FORWARD_FILTER=text
PERSIST_FILE=gold_forwarded.json