API_ID=36774142
API_HASH=9467a5c57df08900b7455fb965938458
DISCORD_WEBHOOK=https://discordapp.com/api/webhooks/1437571782662946929/2mCIQ4kXl4NPuRE6yJze_psUPn40thO5NW-MQS_lKUvKXieQMP4AigKJYhtO6n9b25QI
TELEGRAM_CHAT=@TradingOnSolana
FORWARD_FILTER=all
PERSIST_FILE=forwarded.json
